{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "forge-44.1.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft Legacy - HP Modpack",
  "version": "v0.5",
  "author": "",
  "files": [
    {
      "projectID": 582932,
      "fileID": 4256148,
      "required": true
    },
    {
      "projectID": 413810,
      "fileID": 4356312,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4380590,
      "required": true
    },
    {
      "projectID": 376145,
      "fileID": 2931151,
      "required": true
    },
    {
      "projectID": 364145,
      "fileID": 4087715,
      "required": true
    },
    {
      "projectID": 525652,
      "fileID": 4327616,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4357563,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4178204,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4325282,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4131787,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4166545,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4167082,
      "required": true
    },
    {
      "projectID": 476719,
      "fileID": 4280802,
      "required": true
    },
    {
      "projectID": 455845,
      "fileID": 4346486,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4351580,
      "required": true
    },
    {
      "projectID": 484261,
      "fileID": 4322343,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 4322066,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 4377289,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4361321,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4381127,
      "required": true
    },
    {
      "projectID": 492872,
      "fileID": 3911278,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3837056,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 3862732,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    }
  ],
  "overrides": "overrides"
}